# login-system

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/api/loginbancario/: LoginBancarioApplication.java
src/main/java/com/api/loginbancario/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SecurityPropertiesConfig.java
src/main/java/com/api/loginbancario/controllers/: AuthController.java  HelloController.java
src/main/java/com/api/loginbancario/dto/: AppUserDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/api/loginbancario/enums/: AppRole.java
src/main/java/com/api/loginbancario/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidAccountLoginException.java
src/main/java/com/api/loginbancario/models/: AppUser.java
src/main/java/com/api/loginbancario/repositories/: AuthRepository.java
src/main/java/com/api/loginbancario/services/: AuthService.java  JwtService.java
src/main/java/com/vb/loginbancario/: LoginBancarioApplication.java
src/main/java/com/vb/loginbancario/api/v1/: AuthAdminController.java  AuthController.java  HelloController.java
src/main/java/com/vb/loginbancario/api/v1/controllers/: AuthAdminController.java  AuthController.java  HelloController.java
src/main/java/com/vb/loginbancario/api/v1/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/vb/loginbancario/data/dto/v1/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/vb/loginbancario/data/enums/: AppRole.java  EmailStatus.java
src/main/java/com/vb/loginbancario/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EmailAlreadyConfirmedException.java  InvalidAccountLoginException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/vb/loginbancario/mail/: EmailStatus.java  Mail.java  MailRepository.java  MailService.java
src/main/java/com/vb/loginbancario/security/: SecurityConfig.java
src/main/java/com/vb/loginbancario/security/auth/: Auth.java  AuthConfig.java  AuthRepository.java  AuthRole.java  AuthService.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/vb/loginbancario/security/confirmtoken/: ConfirmToken.java  ConfirmTokenService.java  ConfirmaTokenRepository.java
src/main/java/com/vb/loginbancario/security/jwt/: JwtAuthFilter.java  JwtService.java  SecurityJwtPropertiesConfig.java
src/main/java/com/vb/loginbancario/security/tokens/confirmtoken/: ConfirmToken.java  ConfirmTokenService.java  ConfirmaTokenRepository.java
src/main/java/com/vb/loginbancario/security/tokens/logtoken/: LogToken.java  LogTokenRepository.java  LogTokenService.java  LogTokenType.java
src/main/java/com/vb/loginbancario/swagger/: SwaggerConfig.java
src/main/java/com/vb/loginsystem/: LoginSystemApplication.java
src/main/java/com/vb/loginsystem/api/controllers/: AuthAdminController.java  AuthController.java  HelloController.java  OauthController.java
src/main/java/com/vb/loginsystem/api/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/vb/loginsystem/config/: ControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vb/loginsystem/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  EmailAlreadyConfirmedException.java  InvalidAccountLoginException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/vb/loginsystem/mail/: EmailStatus.java  Mail.java  MailRepository.java  MailService.java
src/main/java/com/vb/loginsystem/security/auth/: Auth.java  AuthConfig.java  AuthPropertiesConfig.java  AuthRepository.java  AuthRole.java  AuthService.java
src/main/java/com/vb/loginsystem/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/vb/loginsystem/security/jwt/: JwtAuthFilter.java  JwtService.java  SecurityJwtPropertiesConfig.java
src/main/java/com/vb/loginsystem/security/tokens/confirmtoken/: ConfirmToken.java  ConfirmTokenService.java  ConfirmaTokenRepository.java
src/main/java/com/vb/loginsystem/security/tokens/logtoken/: LogToken.java  LogTokenRepository.java  LogTokenService.java  LogTokenType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V01__create_auth.sql  V02__create_mail.sql  V03__create_confirm_token.sql  V04__create_auth_confirm_tokens.sql  V05__create_log_token.sql  V06__create_auth_log_token.sql
src/test/java/com/api/loginbancario/: LoginBancarioApplicationTests.java
src/test/java/com/vb/loginbancario/: LoginBancarioApplicationTests.java
src/test/java/com/vb/loginsystem/: LoginSystemApplicationTests.java
